<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>glcode.js</file>
        <file>three.js</file>
        <file>ControlEventSource.qml</file>
        <file>Compass.qml</file>
        <file>ControlWindow.qml</file>
        <file>MapControlView.qml</file>
        <file>MissionControlView.qml</file>
        <file>PinItemView.qml</file>
    </qresource>
    <qresource prefix="/worker">
        <file>updatetile.js</file>
        <file>parseelevation.js</file>
    </qresource>
    <qresource lang="js" prefix="/lib">
        <file>sm.js</file>
        <file>tilecover.js</file>
        <file alias="utilities.js">utilities.js</file>
        <file alias="OrbitControls.js">OrbitControls.js</file>
        <file>image.js</file>
    </qresource>
</RCC>
