<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>glcode.js</file>
        <file>three.js</file>
        <file>map.js</file>
        <file>ParserWorkerScript.qml</file>
        <file>ControlEventSource.qml</file>
        <file>Compass.qml</file>
        <file>MapForwardRenderer.qml</file>
        <file>WireframeMaterial.qml</file>
        <file>WireframeEffect.qml</file>
        <file>BasePlane.qml</file>
        <file>OrbitControls.qml</file>
        <file>SceneRoot.qml</file>
    </qresource>
    <qresource prefix="/worker">
        <file>updatetile.js</file>
        <file>parseelevation.js</file>
    </qresource>
    <qresource lang="js" prefix="/lib">
        <file>sm.js</file>
        <file>tilecover.js</file>
        <file alias="utilities.js">utilities.js</file>
        <file alias="OrbitControls.js">OrbitControls.js</file>
        <file>image.js</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>robustwireframe.vert</file>
        <file>robustwireframe.geom</file>
        <file>robustwireframe.frag</file>
    </qresource>
</RCC>
