<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>glcode.js</file>
        <file>three.js</file>
        <file>ControlEventSource.qml</file>
        <file>ControlWindow.qml</file>
        <file>MapControlView.qml</file>
        <file>MissionControlView.qml</file>
        <file>PinItemView.qml</file>
        <file>require.js</file>
        <file>index.html</file>
        <file>es6-collections.js</file>
    </qresource>
    <qresource prefix="/worker"/>
    <qresource prefix="/lib" lang="js"/>
</RCC>
