<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>glcode.js</file>
        <file>three.js</file>
        <file>ControlEventSource.qml</file>
        <file>Compass.qml</file>
        <file>PlannerView.qml</file>
        <file>NavbarButton.qml</file>
        <file>MarkerModel.qml</file>
    </qresource>
    <qresource prefix="/worker">
        <file>updatetile.js</file>
        <file>parseelevation.js</file>
    </qresource>
    <qresource prefix="/lib" lang="js">
        <file>sm.js</file>
        <file>tilecover.js</file>
        <file alias="utilities.js">utilities.js</file>
        <file alias="OrbitControls.js">OrbitControls.js</file>
        <file>image.js</file>
    </qresource>
</RCC>
