<RCC>
    <qresource prefix="/">
        <file>TerraMap/Core/AABB.js</file>
        <file>TerraMap/Core/DeveloperError.js</file>
        <file>TerraMap/Core/Map.js</file>
        <file>TerraMap/Core/MapSettings.js</file>
        <file>TerraMap/Core/QuadTree.js</file>
        <file>TerraMap/Core/TextureGenerator.js</file>
        <file>TerraMap/Core/Tile.js</file>
        <file>TerraMap/Core/TileReplacementQueue.js</file>
        <file>TerraMap/Core/TilingScheme.js</file>
        <file>TerraMap/Object/Mission.js</file>
        <file>TerraMap/Object/Pin.js</file>
        <file>TerraMap/Object/Polygon.js</file>
        <file>TerraMap/Object/Polyline.js</file>
        <file>TerraMap/Object/Vehicle.js</file>
        <file>TerraMap/SceneMode/Scene2D.js</file>
        <file>TerraMap/SceneMode/Scene3D.js</file>
        <file>TerraMap/SceneMode/SceneMode.js</file>
        <file>TerraMap/Utility/MapUtility.js</file>
        <file>TerraMap/Utility/SphericalMercator.js</file>
    </qresource>
</RCC>
