<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/Core">
        <file>Tile.js</file>
        <file>DeveloperError.js</file>
        <file>TilingScheme.js</file>
        <file>Ellipsoid.js</file>
        <file>Map.js</file>
        <file>TileReplacementQueue.js</file>
        <file>Imagery.js</file>
        <file>DebugImagery.js</file>
        <file>MapSettings.js</file>
        <file>AABB.js</file>
        <file>TextureGenerator.js</file>
        <file>QuadTree.js</file>
    </qresource>
    <qresource prefix="/Object">
        <file>Pin.js</file>
        <file>Mission.js</file>
        <file>Polygon.js</file>
    </qresource>
    <qresource prefix="/Utility">
        <file>SphericalMercator.js</file>
    </qresource>
    <qresource prefix="/SceneMode">
        <file>Scene3D.js</file>
        <file>Scene2D.js</file>
        <file>SceneMode.js</file>
    </qresource>
</RCC>
